# Some NATS Server TLS Configuration
host: ::
port: 4222
cluster: {
    host: fly-local-6pn,
    port: 4248,
    routes: [
        NATS_ROUTES
    ],
    connect_retries: 10
}
reconnect_error_reports: 3600